<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="70dp"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/new_friend" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="亲朋好友"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/family_doctor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="家庭医生"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/remote_assistance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="远程协助"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:focusable="true" >

            <EditText
                android:id="@+id/assistant_username"
                style="@style/logined_et_style"
                android:contentDescription="@string/content_description_username_field"
                android:focusable="true"
                android:hint="请输入用户名"
                android:inputType="text|textNoSuggestions"
                android:nextFocusDown="@id/assistant_password"
                android:nextFocusLeft="@id/assistant_username"
                android:nextFocusRight="@id/assistant_username"
                android:nextFocusUp="@id/assistant_username"
                android:textColor="@color/colorB" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:src="@drawable/person_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:focusable="true" >

            <EditText
                android:id="@+id/assistant_password"
                style="@style/logined_et_style"
                android:background="@drawable/round_corner_5"
                android:focusable="true"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:nextFocusDown="@id/assistant_domain"
                android:nextFocusLeft="@id/assistant_password"
                android:nextFocusRight="@id/assistant_password"
                android:nextFocusUp="@id/assistant_username"
                android:singleLine="true"
                android:textColor="@color/colorB" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:src="@drawable/locked_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:focusable="true" >

            <EditText
                android:id="@+id/assistant_domain"
                style="@style/logined_et_style"
                android:background="@drawable/round_corner_5"
                android:contentDescription="@string/content_description_domain_field"
                android:focusable="true"
                android:hint="请输入IP"
                android:inputType="textUri"
                android:nextFocusDown="@id/assistant_apply"
                android:nextFocusLeft="@id/assistant_domain"
                android:nextFocusRight="@id/assistant_domain"
                android:nextFocusUp="@id/assistant_password"
                android:singleLine="true"
                android:textColor="@color/colorB" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:focusable="false"
                android:src="@drawable/locked_icon" />
        </RelativeLayout>

        <EditText
            android:id="@+id/assistant_display_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/resizable_textfield"
            android:contentDescription="@string/content_description_display_field"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/colorB"
            android:visibility="gone" />

        <EditText
            android:id="@+id/assistant_domain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/resizable_textfield"
            android:contentDescription="@string/content_description_domain_field"
            android:inputType="textUri"
            android:singleLine="true"
            android:textColor="@color/colorB"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/assistant_transports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/transport_udp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/pref_transport_udp" />

            <RadioButton
                android:id="@+id/transport_tcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/pref_transport_tcp" />

            <RadioButton
                android:id="@+id/transport_tls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="@string/pref_transport_tls" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:focusable="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/assistant_apply"
                style="@style/font8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/logout_btn_bg"
                android:focusable="true"
                android:nextFocusDown="@id/assistant_apply"
                android:nextFocusLeft="@id/assistant_apply"
                android:nextFocusUp="@id/assistant_domain"
                android:text="登录"
                android:textColor="@color/colorB" />

            <Button
                android:id="@+id/assistant_out"
                style="@style/font8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_pressed_bg"
                android:focusable="true"
                android:nextFocusDown="@id/assistant_out"
                android:nextFocusLeft="@id/assistant_apply"
                android:nextFocusRight="@id/assistant_out"
                android:nextFocusUp="@id/assistant_domain"
                android:text="退出"
                android:textColor="@color/colorB" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>