
#
#This file shall not contain path referencing package name, in order to be portable when app is renamed.
#Paths to resources must be set from LinphoneManager, after creating LinphoneCore.
[net]
mtu=1300

[sip]
guess_hostname=1
inc_timeout=15
register_only_when_network_is_up=1
auto_net_state_mon=0
auto_answer_replacing_calls=1
ping_with_options=0
rls_uri=sip:rls@sip.linphone.org
use_rls_presence=1

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
disable_upnp=1

[sound]
playback_dev_id=
ringer_dev_id=
capture_dev_id=
dtmf_player_amp=0.1

#remove this property for any application that is not Linphone public version itself
ec_calibrator_cool_tones=1

[misc]
max_calls=10
history_max_size=100

[app]
activation_code_length=4

[in-app-purchase]
server_url=https://sip3.linphone.org:444/inapp.php
purchasable_items_ids=test_account_subscription

[assistant]
domain=sip.linphone.org
password_max_length=-1
password_min_length=1
username_length=-1
username_max_length=64
username_min_length=1
username_regex=^[a-z0-9_.\-]*$
xmlrpc_url=https://sip3.linphone.org:444/wizard.php

[nat_policy_0]
ref=HEmx1iX7HsRpVpn

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=G729
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_11]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_12]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_13]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_15]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_16]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=H264
rate=90000
enabled=1
recv_fmtp=profile-level-id=42801F
